<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier projet TS</title>
</head>
<body>
    <h1>Hello world</h1>
    <script src="./dist/index.js"></script>
</body>
</html>